# sajda

./: .gitignore  design.md  design_system.md
sajda_app/: pubspec.yaml
sajda_app/android/: build.gradle
sajda_app/android/app/: build.gradle  proguard-rules.pro
sajda_app/android/app/src/main/: AndroidManifest.xml
sajda_app/android/app/src/main/kotlin/com/sajda/sajda_app/: AccessibilityService.kt  LockBroadcastReceiver.kt  LockOverlayService.kt  MainActivity.kt  SajdaPlugin.kt
sajda_app/android/app/src/main/res/drawable/: ic_sajda_logo.xml
sajda_app/android/app/src/main/res/layout/: lock_overlay.xml
sajda_app/android/app/src/main/res/values/: strings.xml
sajda_app/ios/Runner/: AppDelegate.swift  Info.plist
sajda_app/ios/Runner.xcodeproj/: project.pbxproj
sajda_app/lib/: main.dart
sajda_app/lib/data/: quotes.dart
sajda_app/lib/models/: app_settings.dart  prayer.dart  prayer_log.dart  streak.dart
sajda_app/lib/screens/: logo_gallery_screen.dart
sajda_app/lib/screens/daily_summary/: daily_summary_screen.dart
sajda_app/lib/screens/home/: home_screen.dart
sajda_app/lib/screens/lock/: lock_screen.dart  post_lock_screen.dart
sajda_app/lib/screens/onboarding/: onboarding_screen_2.dart  (+1 more)
sajda_app/lib/services/: alarm_callback.dart  android_distraction_service.dart  battery_optimization_service.dart  billing_service.dart  database_service.dart  distraction_manager.dart  distraction_service.dart  ios_distraction_service.dart  notification_service.dart  platform_channel_service.dart  prayer_time_service.dart  scheduler_service.dart  streak_service.dart
sajda_app/lib/theme/: design_system.dart
sajda_app/lib/widgets/: primary_button.dart  sajda_fade_page_route.dart  sajda_logo.dart
sajda_app/linux/: CMakeLists.txt  my_application.cc
sajda_app/macos/Flutter/: GeneratedPluginRegistrant.swift
sajda_app/macos/Runner.xcodeproj/: project.pbxproj
sajda_app/scratch/: inspect_db.dart
sajda_app/web/: index.html
sajda_app/windows/runner/: Runner.rc
(+4 files in other folders)
